* {
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li {
	list-style: none;
}



body {
	font-family: 'Open Sans', sans-serif;
}

header {
	width: 100%;
	background: #000;
	display: flex;

}

.header_logo {
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav	{
	margin-top: 53px;
	margin-left: 29%;
}

.topnav a {
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}


.topnav a:hover {
	 border-bottom: 3px solid #ffff33;
}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%
}

main .main_welcome {
	background: #000;
	text-align: center;
	padding: 200px 0px 410px 0px;
}

main .main_welcome p {
	color: #999999;
	font-size: 20px;
}

main .main_welcome h1 {
	color: #999999;
	font-size: 44px;
}


main .main_welcome h1:after {
	display: none;
}

.mycompany {
	color: #ffcc33;
}

.wrapper {
	width: 75%;
	margin: 0 auto;
}

main .main_about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right {
	margin-left: 175px;
}

.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #ffff33;
	padding-bottom: 20px;
}

.about_right h1:after {
	display: none;
}

.about_right p{
	margin: 30px 0 50px 0;
	color: #999999;
}

.about_right li {
	background: url(images/li.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}


.mw-100 {
	min-width: 100%;
}

.main_team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}

.main_team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}


.photo {
	background: #999999;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}


.team_cards {
	display: flex;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	margin-bottom: 35px;
}

.about_position {
	font-size: 14px;
}

.card {
	margin: 0 40px;
}

.services_cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main_services {
	text-align: center;
	padding: 100px 0 30px 0;
}

.main_services p {
	color: #999999;
	margin-bottom: 50px; 
}

.services_card {
	margin-top: 20px; 
	margin-bottom: 15px;
}

.main_clients {
	background: #000;
	padding: 100px 0 200px 0;
	color: #fff;
	text-align: center;

}

.main_clients h1 {
	margin-bottom: 30px;
}

.main_clients img {
	margin-top: 10px;
	margin-left: 30px;
}

.main_testimonials {
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}

.main_testimonials h1 {
	margin-top: 100px;
	margin-bottom: 30px;
}

.main_testimonials .testimonial {
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main_work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main_work h1 {
	margin-bottom: 30px;
}


.main_work p {
	margin-bottom: 175px;
	color: #999999;
}

.main_work img:hover {
	opacity: 0.9;
}

.contact_form {
	padding: 100px 0 100px 0;
}

.contact_form h1 {
	color: #000;
	margin-bottom: 30px;
}

.contact_wrapper {
	width: 750px;
	margin: 0 auto;
}

.red {
	color: red;
}


.form_inputs {
	display: flex;
	margin-top: 100px;
}


form p {
	text-align: left;
}

input {
	width: 350px;
	height: 40px;
	margin-bottom: 30px;
	font-size: 20px;
	color: 
}

input:first-of-type {
	margin-right: 40px;
}

textarea {
	width: 100%;
	height: 160px;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

.button_block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #ffcc33;
	margin-right: 0;
	margin-top: 20px;
}

.contact_wrapper h1, p {
	text-align: center;
}



h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #ffcc33;
}

footer {
	width: 100%;
	height: auto;
	background: black;
	padding: 30px 0 30px 0;
}


.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 20px;
}

.social img:hover {
	opacity: 0.6;
}






















@media screen and (max-width: 1360px) {

	.topnav a {
		display: none;
	}

	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
	}

	nav {
		width: 100%;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}

	header .topnav.responsive{
		height: 340px;
	}


	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		/*left: -100px;*/

	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left; 
	}


	main .main_welcome {
		padding: 50px 0 50px 0;
	}

	main .main_welcome p {
		font-size: 14px;
	}

	main .main_welccome h1 {
		font-size: 25px;
	}

	.mw-100 {
		min-width: 100%;
	}

	.main_about {
		flex-direction: column;
	}

}

@media screen and (max-width: 414px) {

	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -147px;
	}

	.mw-100 {
		width: 100%;

	}

	.about_right {
		margin-left: 0;
		text-align: center;
	}

	.about_right h1 {
		font-size: 14px;

	}

	.team_cards {
		flex-direction: column;
	}

	.name {
		font-size: 20px;
	}

	.services_cards {
		grid-template-columns: auto;
	}


	.line1 img:not(:first-child) {
		display: none;
	}

	.line2 img:not(:first-child) {
		display: none;
	}

	.line3 img:not(:first-child) {
		display: none;
	}

	.form_inputs {
	display: block;
	
}

}
